VITE_SUPABASE_PROJECT_ID="tikhxxhjwwapbbymtmfu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpa2h4eGhqd3dhcGJieW10bWZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NTUzNTcsImV4cCI6MjA3MjAzMTM1N30.JEFuaoWBaS-sr_0ipvfiYhcUF0HwVM_hEmLbbgsHfio"
VITE_SUPABASE_URL="https://tikhxxhjwwapbbymtmfu.supabase.co"
